meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
meta charset="utf-8"
meta content="ie=edge" http-equiv="x-ua-compatible"
meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"

// Set dynamic and default meta
- title = current_page.data.title || yield_content(:title).presence || "Lauranne Paulissen | Actress | Performer"
- description = current_page.data.description || yield_content(:description).presence  || "Homepage of Lauranne Paulissen, actress & performer."
//Change this to your domain
- url = "https://brave-hypatia-0b12fd.netlify.com"
- image = current_page.data.image || "/images/uploads/homepage-hero-lauranne.jpg"

title =title

meta name="description" content=description

meta property="og:title" content=title
meta property="og:description" content=description
meta property="og:image" content=(url + image_path(image))
meta property="og:url" content=(url + current_page.url)
meta property="og:type" content="website"

meta name="twitter:card" content="summary_large_image"
meta name="twitter:title" content=title
meta name="twitter:description" content=description
meta name="twitter:image" content=(url + image_path(image))

<!-- Google tag (gtag.js) -->
script async=true src="https://www.googletagmanager.com/gtag/js?id=G-F5CE71Z53Z"
script
  | window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-F5CE71Z53Z');


<!-- Meta Pixel Code -->
script
  | !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '850851532706204');
    fbq('track', 'PageView');
noscript
  img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=850851532706204&ev=PageView&noscript=1"
<!-- End Meta Pixel Code -->
