doctype html
html
  head
    = partial 'layouts/meta'
    
    = stylesheet_link_tag "all"

    // Include netlify identity widget for user registration
  body class=current_page.data.body_class
    = partial 'partials/shared/header-primary'

    main.main-content
      = yield
    / = partial 'partials/shared/footer'

    = javascript_include_tag 'main', async: true
    script async=true src="https://identity.netlify.com/v1/netlify-identity-widget.js" type="text/javascript"
