---
title: Lauranne Paulissen | Contact
---


section
  .container
    .row
      .col-md-6.col-md-offset-3
        form name="contact" netlify="true"
          .form-group
            input.form-control type="text" placeholder="Name" name="name"

          .form-group
            input.form-control type="email" placeholder="Email" name="email"
          .form-group
            textarea.form-control placeholder="Message" name="message" rows="5"

          button type="submit" class="btn btn-primary" Send


