---
title: Lauranne Paulissen | Contact
---


section
  .container
    .row
      form name="contact" netlify="true"
        .form-group
          input type="text" placeholder="Name"

        .form-group
          input type="email" placeholder="Email"
        .form-group
          textarea placeholder="Message"

        button type="submit" class="btn btn-primary" Send


