---
title: Lauranne Paulissen | Contact
---


section
  .container
    .row
      form name="contact" netlify="true"
        .form-group
          input type="text" placeholder="Name" name="name"

        .form-group
          input type="email" placeholder="Email" name="email"
        .form-group
          textarea placeholder="Message" name="message"

        button type="submit" class="btn btn-primary" Send


