---
title: Martha de Krankzinnige
body_class: martha
---

section
  .container
    .row.header
      h1
        = image_tag '/images/martha/martha_titel.png', alt: "Martha de Krankzinnige"

    .row.light-purple
      .col-md-8.description
        p In het stuk Martha de Krankzinnige (1879) wordt jonkvrouw Martha van Vlierbeke onterecht beschuldigd van waanzin en verwijderd uit de samenleving. Emotie wordt aanzien voor hysterie, de eis tot zelfbeschikking wordt afgedaan als krankzinnigheid.

        p Het stuk speelt zich af op een 18e-eeuws Vlaams kasteel. Het kind van jonkvrouw Martha wordt weggenomen, wat tot een schokkende reeks gebeurtenissen leidt. Op geld beluste mannen trachten de reproductie en seksualiteit van de vrouwelijke personages in te perken. Sterke vrouwen zoals Martha verzetten zich, maar ook standvastige jonkvrouwen, listige nonnen en onbetrouwbare kamermeisjes dagen het maatschappelijk aanvaardbare uit.

        p Voor deze voorstelling diept actrice en maker Lauranne Paulissen de vergeten Antwerpse toneelschrijfster Anna Slimbroeck de Peuter op uit het archief. De 19e-eeuwse Anna de Peuter was destijds één van de meest gespeelde Vlaamse toneelauteurs. Zelfs tot 50 jaar na haar dood bleven haar stukken de Vlaamse scène beheersen.

        p Desondanks is zij vandaag geen gevestigde waarde meer, en zijn haar stukken zelfs nagenoeg onvindbaar. Reden genoeg om het debuut van deze auteur, Martha de Krankzinnige, meer dan 100 jaar later terug op scène te brengen in een voorstel tot herwerking van de Vlaamse repertoirecanon.

        p Lauranne Paulissen werkt samen met Edith Cassiers, Katarina Antunovic en Véronique Hendriks in een uitsluitend vrouwelijke cast en crew. Door middel van grotesk genderbending spel gaan de theatermakers in dialoog met de prikkelende overdrijving en humor van het melodrama, de sappige Vlaamsche taal en de ook vandaag nog prangende thema’s van het stuk.

        p De productie kadert in het artistieke onderzoek Resisting Repertoire aan het Koninklijk Conservatorium Antwerpen. Met Cassiers als promotor gaat Paulissen op zoek naar strategieën voor een grotere gendergelijkheid in repertoiretheater.

      .col-md-4
        = image_tag '/images/martha/martha_takeout.png'

    .row.yellow.clean
      .col-md-6.clean.full-image
      .col-md-6
        .quotation
          .quote &ldquo;Dit is Shakespeare in Vlaanderen&rdquo;
          .author De Standaard
        .quotation
          .quote &ldquo;Een stuk dat je wil zien&rdquo;
          .author Klara
        .quotation
          .quote &ldquo;Intersectioneel feminisme avant la lettre&rdquo;
          .author E-TCETERA

    .row.dark-purple
      .col-md-12
        h2 = image_tag '/images/martha/playlist.png', alt: "playlist"

        table.tickets
          tr
            td 13.10.2022
            td 20:30 Monty, Antwerpen
            td <a href="https://www.monty.be/nl/programma/lauranne-paulissen-i-martha">tickets</a>
          tr
            td 14.10.2022
            td 20:30 Monty, Antwerpen
            td <a href="https://www.monty.be/nl/programma/lauranne-paulissen-i-martha">tickets</a>
          tr
            td 15.10.2022
            td 20:30 Monty, Antwerpen
            td <a href="https://www.monty.be/nl/programma/lauranne-paulissen-i-martha">tickets</a>
          tr
            td 27.10.2022
            td 20:30 CCHA, Hasselt
            td <a href="https://www.ccha.be/programma/3964/Lauranne_Paulissen_Edith_Cassiers/Martha_de_krankzinnige">tickets</a>
          tr
            td 12.11.2022
            td 20:30 252CC, Ekeren
            td <a href="https://www.252cc.be/nl/event/96120/wyf">tickets</a>
          tr
            td 09.03.2023
            td 20:15 CC Mechelen, Mechelen
            td <a href="https://cultuurcentrum.mechelen.be/martha-de-krankzinnige">tickets</a>

    .row.white
      .col-xs-4
        = image_tag '/images/martha/affiche_01.jpg'
      .col-xs-4
        = image_tag '/images/martha/affiche_02.jpg'
      .col-xs-4
        = image_tag '/images/martha/affiche_03.jpg'

      .col-md-8
        h3 Over Wyf

        p Als wyf voeren Edith Cassiers en Lauranne Paulissen een pleidooi voor een diverser theaterrepertoire. Samen brengen ze werk van vergeten, vrouwelijke kunstenaars opnieuw op de scène. wyf ontsluiert onbekend vrouwelijk verleden in woord en beeld, beweging en blik.

      .col-md-4
        h3 Credits

        ul.credits
          li Katarina Antunović: spel
          li Edith Cassiers: coach, spel
          li Annick Guffens: affiche, foto
          li Véronique Hendriks: affiche, vormgeving, scenografie
          li Lauranne Paulissen: concept, spel
          li Anna Slimbroeck de Peuter: tekst
          li Danielle van Riel: licht
          li Soraya van Welsenis: spel
          li Lara Verbeeck: muziek
          li Juliette Volders: affiche, vormgeving (stage)
          li productie: wyf
          li co-productie: Monty
          li met de steun van: de Vlaamse overheid, Stad Antwerpen, Koninklijk Conservatorium Antwerpen
          li residentieplekken: CAMPO, GC De Kriekelaar, Monty, Cultuurhuis de Warande, WALPURGIS
          li artistiek advies: Esther de Koning, Andrew James Van Ostade
          li met dank aan: Stavros D. Tarlizos, Andrew James Van Ostade
