---
title: Martha de Krankzinnige
body_class: martha
description: Collectief Wyf brengt Martha de Krankzinnige, een stuk uit het vergeten repertoire van de Antwerpse toneelauteur Anna Slimbroeck de Peuter, opnieuw op de planken.
---

section
  .container
    .row.header
      h1
        = image_tag '/images/martha/martha_titel.png', alt: "Martha de Krankzinnige"

    .row.light-purple.clean
      .col-md-7.description
        p De Antwerpse toneelschrijfster Anna Slimbroeck de Peuter was twee eeuwen terug één van de meest gespeelde Vlaamse toneelauteurs. Vandaag zijn haar stukken nagenoeg onvindbaar. Hoog tijd om haar debuut, Martha de Krankzinnige, weer op scène te brengen.

        p Het stuk speelt zich af op een 18e-eeuws Vlaams kasteel. Nadat haar kind bij haar wordt weggenomen, wordt jonkvrouw Martha beschuldigd van waanzin en verwijderd uit de samenleving. De op geld beluste mannen proberen de reproductie en seksualiteit van de vrouwelijke personages in te perken. Sterke vrouwen, listige nonnen en onbetrouwbare kamermeisjes dagen het maatschappelijk aanvaardbare uit.

        p De jonge theatermaakster Lauranne Paulissen brengt een uitsluitend vrouwelijke cast en crew op de been. Samen gaan ze via vormelijke genderbending in dialoog met de humor van het melodrama, de sappige Vlaamsche taal en de historische context voor een nog steeds actuele thematiek.

      .col-md-5.clean.full-image-left style=background_image('/images/martha/martha_takeout.png')

    .row.yellow.clean
      .col-md-6.clean.full-image
      .col-md-6
        .quotation
          .quote &ldquo;Dit is Shakespeare in Vlaanderen&rdquo;
          .author De Standaard
        .quotation
          .quote &ldquo;Een stuk dat je wil zien&rdquo;
          .author Klara
        .quotation
          .quote &ldquo;Intersectioneel feminisme avant la lettre&rdquo;
          .author ETCETERA

    .row.dark-purple
      .col-md-12
        h2 = image_tag '/images/martha/playlist.png', alt: "playlist"

        table.tickets
          tr
            td 13.10.2022
            td 20:30 Monty, Antwerpen
            td <a href="https://www.monty.be/nl/programma/lauranne-paulissen-i-martha">tickets</a>
          tr
            td 14.10.2022
            td 20:30 Monty, Antwerpen
            td <a href="https://www.monty.be/nl/programma/lauranne-paulissen-i-martha">tickets</a>
          tr
            td 15.10.2022
            td 20:30 Monty, Antwerpen
            td <a href="https://www.monty.be/nl/programma/lauranne-paulissen-i-martha">tickets</a>
          tr
            td 27.10.2022
            td 20:30 CCHA, Hasselt
            td <a href="https://www.ccha.be/programma/3964/Lauranne_Paulissen_Edith_Cassiers/Martha_de_krankzinnige">tickets</a>
          tr
            td 12.11.2022
            td 20:30 252CC, Ekeren
            td <a href="https://www.252cc.be/nl/event/96120/wyf">tickets</a>
          tr
            td 09.03.2023
            td 20:15 CC Mechelen, Mechelen
            td <a href="https://cultuurcentrum.mechelen.be/martha-de-krankzinnige">tickets</a>

    .row.white
      .col-xs-4
        = image_tag '/images/martha/affiche_01.jpg'
      .col-xs-4
        = image_tag '/images/martha/affiche_02.jpg'
      .col-xs-4
        = image_tag '/images/martha/affiche_03.jpg'

      .col-md-8
        h3 Over Wyf

        p Als wyf voeren Edith Cassiers en Lauranne Paulissen een pleidooi voor een diverser theaterrepertoire. Samen brengen ze werk van vergeten, vrouwelijke kunstenaars opnieuw op de scène. wyf ontsluiert onbekend vrouwelijk verleden in woord en beeld, beweging en blik.

      .col-md-4
        h3 Credits

        ul.credits
          li Katarina Antunović: spel
          li Edith Cassiers: coach, spel
          li Janneke Donkersloot: techniek
          li Annick Guffens: affiche, foto
          li Véronique Hendriks: affiche, vormgeving, scenografie
          li Lauranne Paulissen: concept, spel
          li Anna Slimbroeck de Peuter: tekst
          li Danielle van Riel: licht
          li Soraya van Welsenis: spel
          li Lara Verbeeck: muziek
          li Juliette Volders: affiche, vormgeving (stage)
          li productie: wyf
          li co-productie: Monty
          li met de steun van: de Vlaamse overheid, Stad Antwerpen, Koninklijk Conservatorium Antwerpen
          li residentieplekken: CAMPO, GC De Kriekelaar, Monty, Cultuurhuis de Warande, WALPURGIS
          li artistiek advies: Esther de Koning, Andrew James Van Ostade
          li met dank aan: Roel Jansen, Stavros D. Tarlizos
