---
title: Martha de Krankzinnige
body_class: martha
description: Collectief Wyf brengt Martha de Krankzinnige, een stuk uit het vergeten repertoire van de Antwerpse toneelauteur Anna Slimbroeck de Peuter, opnieuw op de planken.
---

section
  .container
    .row.header
      h1
        = image_tag '/images/martha/martha_titel.png', alt: "Martha de Krankzinnige"


    .row.clean.dark-purple
      .col-md-6.clean.full-image.full-image-top style=background_image('/images/martha/scene.jpg')
      .col-md-6.form
        form name="martha" netlify="true"
          h2
            = image_tag '/images/martha/wedstrijd.png', alt: "wedstrijd"

          p Bedankt voor je deelname!<br>We nemen contact met je op via email op 11 november indien je gewonnen hebt.
