---
title: Martha de Krankzinnige
body_class: martha
description: Lauranne Paulissen brengt Martha de Krankzinnige, een stuk uit het vergeten repertoire van de Antwerpse toneelauteur Anna Slimbroeck de Peuter, opnieuw op de planken.
---

section
  .container
    .row.header
      div.game-button
        a.prominent-button.btn.btn-lg href="#speellijst" Speellijst
      h1 style="position: relative;"
        = image_tag '/images/martha/martha_titel.png', alt: "Martha de Krankzinnige"
      .col-md-8
        div.video
          iframe class="youtube-container" src="https://www.youtube.com/embed/Y8A02iymyC4" title="Martha de Krankzinnige Teaser" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=true
      .col-md-4.call-to-action
        p
          a.prominent-button.btn.is-small href="https://e-tcetera.be/hoe-rekbaar-is-repertoire/" target="_blank" Lees
          | &nbsp; hier het artikel in Etcetera over het vernieuwende werkproces van Martha de Krankzinnige

        p
          a.prominent-button.btn.is-small href="https://open.spotify.com/episode/5pKCVGMbk9IZbyWjuhmy81" target="_blank" Beluister
          | &nbsp; in de podcast van Klara waarom vergeten vrouwelijke auteurs zoals Anna Slimbroeck de Peuter dringend van onder het stof gehaald moeten worden

    .row.light-purple.clean
      .col-md-7.description
        p De Antwerpse toneelschrijfster Anna Slimbroeck de Peuter was twee eeuwen terug één van de meest gespeelde Vlaamse toneelauteurs. Vandaag zijn haar stukken nagenoeg onvindbaar. Hoog tijd om haar debuut, Martha de Krankzinnige, weer op scène te brengen.

        p Het stuk speelt zich af op een 18e-eeuws Vlaams kasteel. Nadat haar kind bij haar wordt weggenomen, wordt jonkvrouw Martha beschuldigd van waanzin en verwijderd uit de samenleving. De op geld beluste mannen proberen de reproductie en seksualiteit van de vrouwelijke personages in te perken. Sterke vrouwen, listige nonnen en onbetrouwbare kamermeisjes dagen het maatschappelijk aanvaardbare uit.

        p De jonge theatermaakster Lauranne Paulissen brengt een uitsluitend vrouwelijke cast en crew op de been. Samen gaan ze via vormelijke genderbending in dialoog met de humor van het melodrama, de sappige Vlaamsche taal en de historische context voor een nog steeds actuele thematiek.

      .col-md-5.clean.full-image-left style=background_image('/images/martha/martha_takeout.png')

    .row.dark-purple id="speellijst"
      .col-md-12
        h2 = image_tag '/images/martha/playlist.png', alt: "speellijst"

        table.tickets
          tr
            td 04.04.2025
            td 20.15 CC de Bogaard, Sint-Truiden
            td <a href="https://www.debogaard.be/activiteiten/lauranne-paulissen-en-wyf-martha-de-krankzinnige">tickets</a>
          tr
            td 03.04.2025
            td 20:30 Monty, Antwerpen
            td <a href="https://monty.be/nl/programma/lauranne-paulissen-wyf/">tickets</a>
          tr
            td 02.04.2025
            td 20:15 de Warande, Turnhout
            td <a href="https://www.warande.be/programma/8225/lauranne-paulissen-en-wyf/martha-de-krankzinnige">tickets</a>
          tr
            td 10.01.2024
            td 20:30 Velinx, Tongeren
            td <a href="https://www.develinx.be/evenement/lauranne-paulissen-wyf-martha-de-krankzinnige">tickets</a>
          tr
            td 09.03.2023
            td 20:15 CC Mechelen, Mechelen
            td <a href="https://cultuurcentrum.mechelen.be/martha-de-krankzinnige">tickets</a>
          tr
            td 12.11.2022
            td 20:30 252CC, Ekeren
            td <a href="https://www.252cc.be/nl/event/96120/wyf">tickets</a>
          tr
            td 27.10.2022
            td 20:30 CCHA, Hasselt
            td <a href="https://www.ccha.be/programma/3964/Lauranne_Paulissen_Edith_Cassiers/Martha_de_krankzinnige">tickets</a>
          tr
            td 15.10.2022
            td 20:30 Monty, Antwerpen
            td <a href="https://www.monty.be/nl/programma/lauranne-paulissen-i-martha">tickets</a>
          tr
            td 14.10.2022
            td 20:30 Monty, Antwerpen
            td <a href="https://www.monty.be/nl/programma/lauranne-paulissen-i-martha">tickets</a>
          tr
            td 13.10.2022
            td 20:30 Monty, Antwerpen
            td <a href="https://www.monty.be/nl/programma/lauranne-paulissen-i-martha">tickets</a>

    .row.white
      .col-xs-4
        = image_tag '/images/martha/affiche_01.jpg'
      .col-xs-4
        = image_tag '/images/martha/affiche_03.jpg'
      .col-xs-4
        = image_tag '/images/martha/affiche_02.jpg'

    .row.white.reverse-columns style="padding-top: 0"
      .col-md-8
        div.press
          h3 In de pers

          a href="https://www.vrt.be/vrtnu/podcasts/klara/p/pompidou/10/lisa-vlaemminck--lauranne-paulissen--christophe-vekeman/" target="_blank" Klara
          br
          blockquote
            | ...theatermaakster Lauranne Paulissen wil het genderevenwicht in het repertoiretheater herstellen. Daarom haalt ze Martha de Krankzinnige van onder het stof, een stuk uit 1879 van de Antwerpse schrijfster Anna Slimbroeck de Peuter...

          a href="https://www.standaard.be/cnt/dmf20221012_97838348" target="_blank" Standaard
          br
          blockquote
            | ...collectief Wyf brengt het vergeten repertoire van de Antwerpse toneelauteur Anna Slimbroeck de Peuter opnieuw op de planken...

          a href="https://e-tcetera.be/martha-de-krankzinnige-lauranne-paulissen-wyf" target="_blank" Etcetera
          br
          blockquote
            | ...vier actrices in roze kostuums voeren de tekst van een vergeten theaterschrijfster op, onder begeleiding van live harpmuziek. Boven hun hoofden bungelt het uiteengerafelde portret van een vrouw. Hoe geef je een hedendaagse vorm aan 19de-eeuwse verdrukking?...

          a href="https://m.nieuwsblad.be/cnt/dmf20220921_92923566" target="_blank" Nieuwsblad
          br
          blockquote
            | ...Wyf diept voor Feniks Festival vergeten werk op van Antwerpse toneelschrijfster: “Alle rollen worden gespeeld door vrouwen”...

          a href="https://www.hln.be/antwerpen/ode-aan-vergeten-vlaamse-toneelschrijfster-nieuwe-voorstelling-in-monty~ab3862ac/" target="_blank" Het Laatste Nieuws
          br
          blockquote
            | ...het jammere nieuws dat projectsubsidies van de stad voor onder andere Monty wegvallen, houdt het theater niet tegen nieuwe voorstellingen te lanceren. Deze week pakken theatermakers Lauranna Paulissen en Edith Cassiers uit met ‘Martha de Krankzinnige’. “We ontsluieren onbekend, vrouwelijk verleden in woord, beeld, beweging en blik.”...

          a href="https://consciencebibliotheek.be/nl/pagina/martha-de-krankzinnige-de-nottebohmzaal" target="_blank" Erfgoed bibliotheek - Hendrik Conscience
          br
          blockquote
            | ...voor haar onderzoek ‘Resisting Repertoire’ dook actrice Lauranne Paulissen in onze uitgebreide theatercollectie. Ze botste op ‘Martha de Krankzinnige’ van de Berchemse auteur Anna Slimbroeck. Het stuk was populair in de 19de eeuw, maar is vandaag totaal onbekend...



      .col-md-4
        h3 Credits

        ul.credits
          li Katarina Antunović: spel
          li Edith Cassiers: coach, spel
          li Janneke Donkersloot: techniek
          li Annick Guffens: affiche, foto
          li Véronique Hendriks: affiche, vormgeving, scenografie
          li Lauranne Paulissen: concept, spel
          li Anna Slimbroeck de Peuter: tekst
          li Danielle van Riel: licht
          li Soraya van Welsenis: spel
          li Lara Verbeeck: muziek
          li Juliette Volders: affiche, vormgeving (stage)
          li co-productie: Monty
          li met de steun van: de Vlaamse overheid, Stad Antwerpen, Koninklijk Conservatorium Antwerpen
          li residentieplekken: CAMPO, GC De Kriekelaar, Monty, Cultuurhuis de Warande, WALPURGIS
          li artistiek advies: Esther de Koning, Andrew James Van Ostade
          li videomateriaal: Andrew James Van Ostade
          li met dank aan: Roel Jansen, Stavros D. Tarlizos, Tommy Verstraeten
