.product-detail
  .image style=background_image(image_path(production.front_image))
  .content
    .meta
      h1 = production.title

    .body
      = markdown production.body if production.body.present?
