section
  .container
    h1 = production.title

    .masonry
      .masonry-container.masonry-container-2
        - production.images.each do |image|
          figure
            = image_tag image.path
            figcaption = image.text

    .body
      = markdown production.body if production.body.present?


/ https://lauranne.netlify.app/admin
/ Tim@MarketingForTheWin
