- content_for(:title, "Lauranne Paulissen | #{production.title}")
- content_for(:description, "#{production.title}: #{production.producers}, #{production.actors}")

section
  .container
    h1 = production.title

    h2 = production.producers
    h3 = production.actors

    - if production.trailer.present?
      .trailer
        = markdown production.trailer

    - if production.body.present?
      .body.description
        = markdown production.body

    - if production.images.present?
      .masonry
        .masonry-container.masonry-container-2
          - production.images.each do |image|
            figure
              = image_tag image.path
              - if image.text.present?
                figcaption = image.text


/ https://lauranne.netlify.app/admin
/ Tim@MarketingForTheWin
